body {
  margin: 0;
  font-family: "bc-alphapipe", sans-serif;
  background: #fafafa;
  color: #222;
  line-height: 1.5;
}

header {
  padding: 2rem 1rem;
  text-align: center;
  background: #111;
  color: #fff;
  letter-spacing: 0.5px;
}

nav {
  text-align: center;
  margin: 2rem 0;
}

nav a {
  margin: 0 1.5rem;
  text-decoration: none;
  color: #222;
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 0.3px;
}

nav a:hover {
  opacity: 0.7;
}

.hero {
  padding: 6rem 1rem;
  text-align: center;
  background: #eee;
}

.hero h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.section {
  padding: 4rem 1rem;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  padding: 2.5rem 1rem;
  background: #111;
  color: white;
  margin-top: 3rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

/* --- Collections Grid --- */
.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.collection-card {
  display: block;
  padding: 3rem 2rem;
  background: #f0f0f0;
  text-align: center;
  font-size: 1.5rem;
  text-decoration: none;
  color: #111;
  border-radius: 8px;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.collection-card:hover {
  transform: translateY(-4px);
  opacity: 0.85;
}

/* --- Gallery Grid --- */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  background: #ddd;
  object-fit: cover;
}

/* --- Mobile Adjustments --- */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 2.2rem;
  }

  nav a {
    margin: 0 0.7rem;
    font-size: 1rem;
  }

  .section {
    padding: 3rem 1rem;
  }
}
